# === APPLICATION ===

NODE_ENV = "development"

# port for backend
APPLICATION_PORT = 4000
APPLICATION_URL = "http://localhost:${APPLICATION_PORT}"

ALLOWED_ORIGIN = "http://localhost:3000"

# === SESSION ===

COOKIES_SECRET = "secret"
SESSION_SECRET = "*****"
SESSION_NAME = "session"
SESSION_DOMAIN = "localhost"
SESSION_MAX_AGE = "30d"
SESSION_HTTP_ONLY = true
SESSION_SECURE = false
SESSION_FOLDER = "sessions:"

# === DATABASE / POSTGRESQL ===

POSTGRES_USER = "root" 
POSTGRES_PASSWORD = "******"
POSTGRES_HOST = "db"
POSTGRES_PORT = 5432
POSTGRES_DB = "full-authorization"
POSTGRES_URI = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# === SESSION STORAGE / REDIS ===

REDIS_USER = "default"
REDIS_PASSWORD = "******"
REDIS_HOST = "redis"
REDIS_PORT = 6379
REDIS_URI = redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0

# === MAILER ===

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_LOGIN="your@email.com"
MAIL_PASSWORD="password"

# === GOOGLE RECAPTCHA === 

# Default keys below work for localhost/private instances only for testing purposes
# GOOGLE_RECAPTCHA_SITE_KEY = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
# GOOGLE_RECAPTCHA_SECRET_KEY = "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"

GOOGLE_RECAPTCHA_SITE_KEY = 
GOOGLE_RECAPTCHA_SECRET_KEY = "2"

# === GOOGLE OAUTH ===

# I won't expose these keys, sorry not sorry
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=